<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>海鲜街</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../fonts/css/mui.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../../fonts/css/app.css" />
		<link rel="stylesheet" type="text/css" href="../../fonts/css/iconfont.css" />
		
		<link href="../../fonts/css/mui.picker.css" rel="stylesheet" />
		<link href="../../fonts/css/mui.poppicker.css" rel="stylesheet" />
		
		<script type="text/html" id="addrLi">
			<li class="mui-table-view-cell mui-media addrLi" data-template-bind='[{"attribute": "addrId", "value": "id"}]'>
				<div class="float : left">
					收获地址
				</div>
				<div class="float : left">
					<p> <span data-content="receiver"></span>  <span style="padding-left: 10px;" data-content="phone"></span></p>
					<p> <span data-content="province"></span>  <span data-content="city"></span>  <span data-content="region"></span>  <span data-content="address"></span></p>
				</div>
			</li>
		</script>
		
		<!-- 快递信息 -->
		<script type="text/html" id="expressLi">
			<li class="mui-table-view-cell">
				<p><span data-content="time"></span> <span style="float: right;color: coral;" data-content="context"></span>
				</p>
			</li>
		</script>
		
	</head>

	<body>
		<style>
			body {
				margin: 0;
				line-height: 1.4;
				color: #000000;
				font-size: 14px;
			}
			
			p,
			span {
				color: #000000;
				font-size: 14px;
			}
			
			.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			.detailfront {
				line-height: 1.4;
				color: #555555;
				font-size: 16px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.cartItemfront {
				color: #555555;
				padding-right: 20px;
				font-size: 16px;
			}
		</style>
		
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">物流详情</h1>
		</header>
		
		<div class="mui-content">
			<!-- 订单 -->
			<div id="order">
				<ul class="mui-table-view" id="addrUl">
				</ul>
				
				<ul class="mui-table-view" id="expressUl">
				</ul>
			</div>
		</div>
		
		<script src="../../js/mui.min.js"></script>
		<script src="../../busi/core/ewingdialog.js"></script>
		<script src="../../js/jquery-1.10.1.min.js"></script>
		<script src="../../js/jquery.cookie.js"></script>
		<script src="../../js/jquery.loadTemplate-1.4.4.min.js"></script>
		<script src="../../busi/js/ajax.js"></script>
		<script src="../../busi/js/jquery.url.js"></script>
		<script src="../../busi/js/keytemplate.js"></script>
		<script src="../../busi/express/express.js"></script>
	</body>
</html>